/* pages/ShowProduct/ShowProduct.wxss */
/* pages/Activate/Activate.wxss */

.pic {
  width: 200px;
  height: 100px;
  align-content:center;
}


.main {
  width: 100%;
  background-color: #F6F6F6;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
}

.item {
  height: 200rpx;
  width: 600rpx;
  margin:20px 5px 15px 20px;
  
}

.logo {
  background-color: #F6F6F6;
  text-align: center;
  font-size: 30px;
  color: blue;
  
}

.picarea {
  background-color: #F6F6F6;
  
}

.button {
  background-color: #F6F6F6;
  
}

.qcode {
  background-color:cornsilk;
  
}